.aw-comment {
  .clear {
    clear: both;
  }

  .comments ul ul {
    margin-left: 20px;
  }

  .comments .cmtshd {
    border-bottom: 0;
    background: url(/modules/comment/images/balloon_left.gif) no-repeat scroll 0 6px;
    color: #666;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    padding-left: 23px;
    margin-top: 20px;
  }

  .comments .cmtshd span {
    font-size: 13px;
  }

  .cmtitem .cmtvote {
    float: right;
  }

  .cmtitem {
    margin-top: 20px;
  }

  .cmtitem .user,
  .cmtitem .date {
    float: left;
    margin-right: 10px;
  }

  .cmtitem .user a {
    display: block;
    float: left;
  }

  .cmtitem .user a.unm {
    margin-left: 10px;
    color: #666666;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
  }

  .cmtitem .date {
    border: medium none;
    color: #999999;
    font-size: 11px;
  }

  .cmtitem .cmtbd {
    background: none repeat scroll 0 0 #F7F7F7;
    margin-top: 10px;
    /* font-size: 90%; /**/
    text-align: left;
  }

  .cmtitem .cmtbd .tb {
    background: url("/modules/comment/images/ct-tb.gif") repeat-x scroll 0 0 transparent;
    height: 15px;
    margin-left: 36px;
    overflow: hidden;
  }

  .cmtitem .cmtbd .tl {
    background: url("/modules/comment/images/ct-tl.gif") no-repeat scroll left bottom transparent;
    height: 15px;
  }

  .cmtitem .cmtbd .tr {
    background: url("/modules/comment/images/ct-tr.gif") no-repeat scroll right bottom transparent;
    height: 15px;
  }

  .cmtitem .cmtbd .bb {
    background: url("/modules/comment/images/ct-bb.gif") repeat-x scroll 0 0 transparent;
    height: 7px;
    margin-left: 7px;
  }

  .cmtitem .cmtbd .br {
    background: url("/modules/comment/images/ct-br.gif") no-repeat scroll right top transparent;
    height: 7px;
  }

  .cmtitem .cmtbd .bl {
    background: url("/modules/comment/images/ct-bl.gif") no-repeat scroll left top transparent;
    height: 7px;
  }

  .cmtitem .cmtbd .text {
    border-left: 1px solid #DDDEDE;
    border-right: 1px solid #DDDEDE;
    overflow: hidden;
    padding: 5px 25px 5px 10px;
  }

  .cmtitem .newreply {
    background-color: #E8E8FF;
  }

  .comments .cmtsft {
    margin-top: 20px;
  }

}

/* * * ManBlock * * */
.aw-comment-manblock {
  width: 32px;
  background: none repeat scroll 0 0 #999999;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 2px 0 2px 2px;
  }

  a.button {
    background: url("/modules/comment/images/refresh.gif") no-repeat scroll left top transparent;
    display: block;
    height: 29px;
    width: 28px;
  }

  a.button-loading {
    background: url("/modules/comment/images/refresh-loading.gif") no-repeat scroll left top transparent;
    display: block;
    height: 29px;
    width: 28px;
  }

  .newcomments {
    text-align: center;
  }

  .newcomments .divider {
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #5C5C5C;
    height: 0;
    margin-top: 1px;
    width: 28px;
  }

  .newcomments a.count {
    color: white;
    display: block;
    font-weight: normal;
    padding: 4px 0;
    text-decoration: none;
  }

}

